## OS ##
*/.DS_Store
.DS_Store
*.DS_Store


## Jupyter ##
.ipynb_checkpoints

## PIPENV ##
backend_app/app/Pipfile.lock


### Django ###
*.log
*.pot
*.pyc
__pycache__/
db.sqlite3


## old files ##
old_index.html
